# TMS

./: TMS training.drawio
01_api/pow/: .gitignore  3PL.properties  build.gradle  settings.gradle
01_api/pow/dao/: build.gradle
01_api/pow/dao/src/main/java/com/tms/config/: DBConfig.java  DBConfigMap.java  DBConfiguration.java  DataSourceConfig.java
01_api/pow/dao/src/main/java/com/tms/dao/: BasicDaoV2.java  FastRead.java  LastmileStatusRepository.java  TMSBeanPropertyRowMapper.java  TrustedWrite.java
01_api/pow/dao/src/main/java/com/tms/dto/: CLActiveLeadParams.java  CLActiveLeadParamsV3.java  CLActiveLeadParamsV7.java  CLActiveParams.java  CLActiveStatusTimeParams.java  CLActiveTimeParams.java  CLFreshLog.java  CLFreshParams.java  CLInActiveParams.java  CLInActiveParamsV3.java  CLInActiveParamsV7.java  CLInactiveMoveTrash.java  CPCampaignParams.java  CPCampaignResp.java  DBFutureTask.java  DBResponse.java  FileFutureTask.java  FutureTask.java  GetAgentRate.java  GetAgentRateDailyParams.java  GetAgentRateDailyResp.java  GetAgentRateResp.java  GetBasketLeadParams.java  GetBasketLeadV2.java  GetBasketLeadV3.java  GetBasketLeadV4.java  GetBlacklist.java  GetCLCallback.java  GetCLCallbackV4.java  GetCLCallbackV7.java  GetCallStrategy.java  GetCallStrategyResp.java  GetCallbackAll.java  GetCallbackAllV3.java  GetCallbackByFirstCreateDate.java  GetCallbackByLeadIds.java  GetCallbackByTimeParams.java  GetCallbackByTimeParamsV8.java  GetCallbackByTimeV2.java  GetCallbackByTimeV7.java  (+245 more)
01_api/pow/dao/src/main/java/com/tms/entity/: CFBlacklist.java  CFDistributionRule.java  CFDnc.java  CLActive.java  CLBasket.java  CLCallback.java  CLFresh.java  CLInActive.java  CPCampaign.java  CountMapper.java  DeliveryOrder.java  FreshLead.java  InsCLActive.java  InsCLBasket.java  InsCLCallback.java  InsCLFresh.java  InsCLTrash.java  InsCPConfig.java  InsCampaign.java  InsDeliveryOrder.java  InsDistrict.java  InsDistrictMap.java  InsPaymentOrder.java  InsProvince.java  InsProvinceMap.java  InsSaleOrder.java  InsSaleOrderItem.java  InsSubDistrictMap.java  InsSubdistrict.java  LCDistrict.java  LCProvince.java  LogCallback.java  LogDeliveryOrder.java  LogLead.java  LogPaymentOrder.java  LogSaleOrder.java  OrGroup.java  PDProduct.java  ProductAttribute.java  ProductInStock.java  (+9 more)
01_api/pow/dao/src/main/java/com/tms/exception/: ConfigNotFoundException.java
01_api/pow/dao/src/main/java/com/tms/model/: RcLastmileStatus.java
01_api/pow/dao/src/main/java/com/tms/service/: BaseService.java
01_api/pow/dao/src/main/java/com/tms/utils/: AppUtils.java
01_api/pow/gradle/wrapper/: gradle-wrapper.properties
01_api/pow/libs/: makephone.wsdl
01_api/pow/src/main/java/com/tms/api/: MapperConfig.java  PowApplication.java  ServletInitializer.java  SwaggerConfig.java
01_api/pow/src/main/java/com/tms/api/client/: QueueSender.java
01_api/pow/src/main/java/com/tms/api/component/: KafkaConsumer.java
01_api/pow/src/main/java/com/tms/api/config/: CORSFilter.java  CustomRemoteTokenService.java  CustomTokenExtractor.java  KafkaConfiguration.java  QueueConfig.java  RedisConfig.java  ResourceServerConfiguration.java
01_api/pow/src/main/java/com/tms/api/dto/: AgentInfoDto.java  AgentMonitorDto.java  CLCallbackDto.java  CLFreshDto.java  CLFreshPhoneDto.java  CampaignMonitorDto.java  CreateBasketDto.java  CreateCallBackDto.java  CreateSODto.java  CreateUpdateOfferResponse.java  DurationDTO.java  GetCdrResponse.java  GetPartnerDto.java  LeadInfoDto.java  LogAgentTraceDto.java  ManipulateDto.java  MktDataDto.java  ObjExpire.java  OrderManagement10RespDto.java  OrderManagement8RespDto.java  OrderManagement9RespDto.java  OrderManagermentRespDto.java  PbxCallingBody.java  PbxCallingResponse.java  PbxHangupBody.java  ProdDto.java  ProdRespDto.java  ProductComboDto.java  PubCallingListDto.java  ReportWrapperDto.java  ResendDODto.java  ResponeDeliveryOrderDto.java  ResponeGetSaleOrderDto.java  ResponseRescueFromDO.java  ResponseUpdateRescueByAction.java  SOProductDTO.java  ShippingDto.java  ShippingPendingDto.java  ShippingPendingRespDto.java  TeamConfig.java  (+11 more)
01_api/pow/src/main/java/com/tms/api/entity/: ActivitySumary.java  AgentActivity.java  AgentLogin.java  CLInactive.java  CallDetail.java  CallDuration.java  CallSumaryByDate.java  CdrAllEntity.java  CdrEntity.java  CfCpCallStrategyDefault.java  ChatId.java  ClFresh.java  ClFreshEntity.java  ClManipulatedFresh.java  ConfigLogDevEntity.java  CpConfiguration.java  CustomerAddReport.java  DialledListDetail.java  DialledListSumary.java  LogAgentTrace.java  LogToken.java  OdDONew.java  OdSaleOrder.java  OrRole.java  OrUser.java  OrUserDelete.java  OrUserRole.java  OrderResult.java  PdCategory.java  PhoneContacted.java  PhoneNotContact.java  RcActionMapping.java  RcActivity.java  RcLastmileStatus.java  RcRescueJob.java  SearchCriteria.java  SynonymsConfigurationEntity.java  TrkAffSubnameMapping.java  TrkAffiliateMapping.java  TrkData.java  (+3 more)
01_api/pow/src/main/java/com/tms/api/enums/: GeoEnum.java  RescueTypeEnum.java
01_api/pow/src/main/java/com/tms/api/exception/: ErrorMessage.java  TMSDaoException.java  TMSException.java  TMSExceptionHandler.java  (+1 more)
01_api/pow/src/main/resources/: 3PL.properties  application-dev.yml  application-local.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml  spring.properties
03_oauth/: .gitignore  Jenkinsfile  build.gradle  build.sh  run.bat  settings.gradle
03_oauth/gradle/wrapper/: gradle-wrapper.properties
03_oauth/src/main/java/com/oauthcentralization/app/tmsoauth2/: ServletInitializer.java  TmsOauth2Application.java
03_oauth/src/main/resources/: application-common.yml  application-dev.yml  application-geo.yml  application-log.yml  application-logoff.yml  application-mail.yml  application-params.yml  application-prod.yml  application.yml  logback.xml
03_oauth/src/main/resources/backup/: data.sql  schema.sql
03_oauth/src/main/resources/templates/: reset_password.ftl
03_oauth/src/test/java/com/oauthcentralization/app/tmsoauth2/: TmsOauth2ApplicationTests.java
(+1119 files in other folders)
