<?php

$languageStrings = array(
    'BhsAgentReport' => 'Báo cáo giao dịch viên',
    'LBL_BhsAgentReport' => 'Báo cáo giao dịch viên',
    'SINGLE_BhsAgentReport' => 'Báo cáo giao dịch viên',
    'LBL_BHSAGENTREPORT_DETAILS' => 'Chi tiết báo báo giao dịch viên',
    'LBL_REPORT_NAME' => 'Tên báo cáo',
    'LBL_AGENT_CALL_REPORT' => 'Báo cáo danh sách cuộc gọi của giao dịch viên',
    'LBL_NUMBER_OF_CALLS_BY_CALL_TYPE_TABLE' => 'Bảng số lượng cuộc gọi theo loại',
    'LBL_AGENT_DURATION_REPORT' => 'Báo cáo hàng ngày của giao dịch viên',
    'LBL_CALL_DURATION_BY_CALL_TYPE_TABLE' => 'Bảng thời gian gọi theo loại cuộc gọi',
    'LBL_AGENT_CALL_DETAIL_REPORT' => 'Báo cáo cuộc gọi chi tiết của giao dịch viên',
    'LBL_CALL_DETAIL_TABLE' => 'Bảng cuộc gọi chi tiết',
    'LBL_AGENT_ACTIVITY_REPORT' => 'Báo cáo hoạt động của giao dịch viên',
    'LBL_AGENT_ACTIVITY_COUNTS_TABLE' => 'Bảng số lượng hoạt động của giao dịch viên',
    'LBL_ACTIVITY_DURATION_TABLE' => 'Bảng hoạt động hàng ngày',
    'LBL_AGENT_LOGIN_TIME' => 'Thời gian đăng nhập của giao dịch viên',
    'LBL_AGENT_SUMMARY_REPORT' => 'Báo cáo tổng hợ của giao dịch viên',
    'LBL_ACTIVITY_SUMMARY_TABLE' => 'Bảng tổng hợp hoạt động',
    'LBL_DATE_AND_TIME' => 'Ngày và giờ',
    'LBL_AGENT_NAME' => 'Tên giao dịch viên',
    'LBL_AVAILABLE' => 'Có sẵn',
    'LBL_UNAVAILABLE' => 'Không có sẵn',
    'LBL_ONCALL' => 'Đang gọi',
    'LBL_ACW' => 'Acw',
    'LBL_USER_EXTENSION' =>'User extension',
    'LBL_SIGN_IN' =>'Thời gian đăng nhập',
    'LBL_SIGN_OUT' =>'Thời gian đăng xuất',
    'LBL_Average_Available_Time' => 'Thời gian trung bình có sẵn',
    'LBL_Average_Unavailable_Time' => 'Thời gian trung bình không có sẵn',
    'LBL_Average_Oncall_Time' => 'Trung bình thời gian đang gọi',
    'LBL_Average_ACW_Time' => 'Trung bình thời gian ACW',
    'LBL_CALL_START' => 'Thời gian bắt đầu cuộc gọi',
    'LBL_CALL_END' => 'Thời gian kết thúc cuộc gọi',
    'LBL_CALL_TYPE' => 'Loại cuộc gọi',
    'LBL_CALLER' => 'Người gọi',
    'LBL_NUMBER_CALLED' => 'Số điện thoại đã gọi',
    'LBL_Disposition_Codes' => 'Mã xử lý',
    'LBL_AGENT_NAME' => 'Tên giao dịch viên',
);

$jsLanguageStrings = array();