<?php

$languageStrings = array(
    'BhsCustomer' => 'Khách hàng',
    'LBL_BhsCustomer' => 'Khách hàng',
    'SINGLE_BhsCustomer' => 'Khách hàng',
    'LBL_BHSCUSTOMER_DETAILS' => 'Chi tiết khách hàng',
    'LBL_PRODUCT_NAME' => 'Tên sản phẩm',
    'LBL_CUSTOMER_NAME' => 'Tên khách hàng',
    'LBL_PHONE_NO' => 'Số điện thoại',
    'LBL_EMAIL' => 'Email',
    'LBL_DESCRIPTION' => 'Diễn giải',
    'LBL_PROVINCE' => 'Tỉnh',
    'LBL_DISTRICT' => 'Quận',
    'LBL_WARD'=>'Huyện',
    'LBL_TOWN' => 'Thị xã',
    'LBL_ADDRESS' => 'Địa chỉ',
    'LBL_FIND' => 'Tìm',
    'LBL_SELECT_CUSTOMER_STATUS' => 'Chọn trạng thái',
    'LBL_SELECT_PROVINCE' => 'Chọn Tỉnh',
    'LBL_SELECT_DISTRICT' => 'Chọn Quận',
    'LBL_CREATE_CUSTOMER' => 'Tạo khách hàng',
    'LBL_ORG_ID' => 'Tổ chức',
    'LBL_LEAD_ID' => 'Khách hàng',
    'LBL_PROD_NAME' => 'Tên sản phẩm',
    'LBL_NAME' => 'Tên khách hàng',
    'LBL_PHONE' => 'Số điện thoại',
    'LBL_SUBDISTRICT' => 'Phân ngành',
    'DISTRICT' => 'Quận',
    'WARD'=>'Huyện',
    'PROVINCE' => 'Tỉnh',
    'LBL_SO_ID' => 'Mã đơn hàng',
    'LBL_AMOUNT' => 'Tổng',
    'LBL_QUANTITY' => 'Số lượng',
    'LBL_LAST_CALL_STATUS' => 'Trạng thái cuộc gọi cuối cùng',
    'LBL_CALLEDBY' => 'Được gọi bởi',
    'LBL_MODIFYDATE' => 'Ngày cập nhật',
    'LBL_CREATEDATE' => 'Ngày tạo',
    'LBL_ADD_CUSTOMER' => 'Thêm khách hàng',
    'LBL_EXPORTTOEXCEL' => 'Xuất excel',
);

$jsLanguageStrings = array();