<?php

$languageStrings = array(
    'BhsProduct' => 'Quản lý sản phẩm',
    'LBL_BhsProduct' => 'Quản lý sản phẩm',
    'SINGLE_BhsProduct' => 'Quản lý sản phẩm',
    'LBL_BHSPRODUCT_DETAILS' => 'Chi tiết quản lý sản phẩm',
    'LBL_PRODUCTNAME' => 'Tên sản phẩm',
    'LBL_PRODUCTCATEGORY' => 'Tên danh mục',
    'LBL_CALLINGLIST' => 'Danh sách cuộc gọi',
    'LBL_PRICELIST' => 'Danh sách giá',
    'LBL_GROUPASSIGNED' => 'Danh sách chỉ định',
    'LBL_LISTEXTENSION' => 'Danh sách mở rộng',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_ACTION' => 'Thao tác',
    'LBL_EXPORTTOEXCEL' => 'Xuất tệp excel',
    'LBL_CREATEPRODUCT' => 'Tạo sản phẩm',
    'LBL_ADD_NEW_PRODUCT' => 'Tạo mới sản phẩm',
    'LBL_FILEATTACHMENT' => 'Đính kèm file <br> Tài liệu hướng dẫn bán hàng',
    'LBL_AGENTSCRIPT' => 'Bản thảo giao dịch viên',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_ORG_ID' => 'Tổ chức',
    'LBL_PROD_ID' => 'Định danh sản phẩm',
    'LBL_NAME' => 'Tên sản phẩm',
    'LBL_CODE' => 'Mã sản phẩm',
    'LBL_CATEGORY' => 'Danh mục',
    'LBL_PRICE' => 'Giá',
    'LBL_DSCR' => 'Mô tả',
    'LBL_DSCRFORAGENT' => 'Mô tả cho giao dịch viên',
    'LBL_MODIFYDATE' => 'Ngày thay đổi',
    'LBL_PRODID' => 'Định danh sản phẩm',
    'LBL_ORGID' => 'Tổ chức',
    'LBL_EDIT_PRODUCT' => 'Sửa sản phẩm',
    'LBL_PRODUCT_DETAIL' => 'Chi tiết sản phẩm',
    'LBL_MODIFYBY' => 'Người thay đổi',
    'OPEN_FILTER' => 'MỞ LỌC',
    'CLOSE_FILTER' => 'ĐÓNG LỌC',
    'CLEAR_FILTER_TABLE' => 'XOÁ LỌC',
    'Search' => 'Tìm',
);

$jsLanguageStrings = array();