<?php

$languageStrings = array(
    'BhsShippingPending' => 'Chờ vận chuyển',
    'LBL_BhsShippingPending' => 'Chờ vận chuyển',
    'SINGLE_BhsShippingPending' => 'Chờ vận chuyển',
    'LBL_BHSSHIPPINGPENDING_DETAILS' => 'Chi tiết',
    'LBL_SELECTSTATUS'=>'Lựa chọn trạng thái',
    'LBL_ResentOutstock'=>'Xuất kho gần đây',
    'LBL_Remove'=>'Đã xóa',
    'LBL_Resent'=>'Gần đây',
    'LBL_COMMIT'=>'Cam kết',
    'LBL_SOIDKW'=>'Mã đơn hàng KW',
    'LBL_CUSTOMERNAME'=>'Tên',
    'LBL_PRODUCTNAME'=>'Sản phẩm',
    'LBL_AMOUNT'=>'Tổng giá',
    'LBL_SOURCE'=>'Nguồn',
    'LBL_AGENT'=>'Đã chỉ định',
    'LBL_PRODUCT' => 'Sản phẩm',
    'LBL_TOTALPRICE' => 'Tổng giá',
    'LBL_MAKETINGGATE' => 'Cổng tiếp thị',
    'LBL_SOID' => 'Mã đơn hàng',
    'LBL_EXPORTTOEXCEL' => 'Xuất tệp excel',
    'LBL_OPTION' => 'Lựa chọn',
    'LBL_ADDRESS' => 'Địa chỉ',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_SOUPDATEDATE' => 'Ngày cập nhật',
    'LBL_ERRORMESSAGE' => 'Kết quả',
    'LBL_ASSIGN' => 'Chỉ định',
    'LBL_CUSTOMERPHONE' => 'Điện thoại',
    'LBL_CREATEDATE' => 'Thời gian tạo',
    'LBL_CUSTOMERID'=>'Mã khách hàng',
    'LBL_PRODID'=>'Mã sản phẩm',
    'LBL_AGENCY'=>'Nhà cung cấp',
    'LBL_FULFILLMENT'=>'Kho',
    'LBL_CARRIER'=>'Hãng vận chuyển',
    'Search' => 'Tìm',
    'LBL_CHECKBOX'=>'<input class="check-all" type="checkbox"></th>',
    'OPEN_FILTER' => 'MỞ LỌC',
    'CLOSE_FILTER' => 'ĐÓNG LỌC',
    'CLEAR_FILTER_TABLE' => 'XOÁ LỌC',
);

$jsLanguageStrings = array();