<?php

$languageStrings = array(
    'BhsValidation' => 'Xác nhận đơn hàng',
    'LBL_BhsValidation' => 'Validation',
    'SINGLE_BhsValidation' => 'Xác nhận đơn hàng',
    'LBL_BHSVALIDATION_DETAILS' => 'Chi tiết',
    'LBL_SELECT_DEPARTMENT' => '	Chọn phòng ban',
    'LBL_SELECT_ORDER_STATUS' => 'Chọn trạng thái đơn hàng',
    'LBL_CREATEDATE' => 'Ngày tạo',
    'LBL_MODIFYDATE' => 'Ngày cập nhật',
    'LBL_VALIDATE' => 'Xác nhận',
    'LBL_SUBMIT' => 'Xác nhận',
    'LBL_SELECTSTATUSVALIDATE' => 'Chọn trạng thái xác nhận',
    'LBL_EXPORTTOEXCEL' => 'Xuất tệp excel',
    'LBL_TRACKINGCODE'=>'Mã theo dõi',
    'LBL_SOID'=>'Mã ĐH',
    'LBL_CUSTOMERNAME'=>'Tên khách hàng',
    'LBL_PHONE'=>'Điện thoại',
    'LBL_PRODUCTCROSSSELL'=>'Sản phẩm',
    'LBL_TOTALPRICE'=>'Tổng giá',
    'LBL_AGID'=>'Nguồn',
    'LBL_ASSIGN'=>'Chỉ định',
    'LBL_AGENTNAME'=>'Sale',
    'LBL_AGNAME'=>'Sale',
    'LBL_CHECKBOX'=>'<input class="check-all" type="checkbox"></th>',
    'LBL_COMMENT'=>'Ý kiến khách hàng',
    'LBL_ADDRESS'=>'Địa chỉ',
    'LBL_LOCATIONSTATUS' => 'Trạng thái vị trí',
    'LBL_CARRIER'=>'Đơn vị liên kết',
    'LBL_LEADSTATUS'=>'Trạng thái khách hàng',
    'LBL_ORDERSTATUS'=>'Trạng thái đơn hàng',
    'LBL_DELIVERYSTATUS'=>'Trạng thái vận chuyển',
    'LBL_PAYMENTMETHOD'=>'Phương thức thanh toán',
    'LBL_LEADID'=>'Mã khách hàng',
    'LBL_CREATE_ORDER'=>'Tạo đơn hàng',
    'LBL_PLAY'=>'<i class="fa fa-play"></i>',
    'LBL_FILE_NAME' => 'Tên tệp',
    'LBL_FILE_URL'=> 'Url',
    'LBL_FILE_CREATE_DATE'=> 'Ngày tạo',
    'LIST_RECORD_OF'=>'Danh sách bản ghi của ',
    'NO_DATA'=>'Không có dữ liệu',
    'LBL_LEADPHONE'=>'Số điện thoại',
    'LBL_LEADNAME'=>'Tên khách hàng',
    'LBL_SOURCENAME'=>'Nguồn marketing',
    'LBL_LASTMILENAME'=>'Đơn vị vận chuyển',
    'CHANGE_STATUS_SUCCESS'=>'Thành công',
    'Search' => 'Tìm',
    'CHANGE_STATUS_ERROR'=>'Không thể thay đổi trạng thái, vui lòng kiểm tra lại',
    'OPEN_FILTER' => 'MỞ LỌC',
    'CLOSE_FILTER' => 'ĐÓNG LỌC',
    'CLEAR_FILTER_TABLE' => 'XOÁ LỌC',
);

$jsLanguageStrings = array(
    'VALIDATE_CONFIRM'=>'Bạn có chắc chắn? ',
);