config.redis-suffix=
config.queue-agent=agentcy_nre
#GHN logistic
api.WFS.protocol=https
api.WFS.host=api-fs.ghn.dev/ffm/api
api.WFS.tokenv2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ik5PMDAxIiwibmFtZSI6Ik5BVFVSRSBPUklHSU4iLCJhdWQiOiJOQVRVUkUgT1JJR0lOIiwianRpIjoiTk8wMDEiLCJpYXQiOjE1OTA2MzYyNTMsImlzcyI6ImFwaS1mcy5naG4udm4iLCJzdWIiOiJGRk0ifQ.IJI3pR08WgyjfSFRFRrzYFmuG9o0XTfoIYKnewO-mNk
api.WFS.username=ekiwi
api.WFS.password=12345678@
api.WFS.app_code=f60d7c46442f44729ce6d6770d38ddfa
#Viettel POST
api.VT.protocol=https
api.VT.host=partner.viettelpost.vn
api.VT.username=6787057@viettelpost.vn
api.VT.password=123456a@
#DHL API
api.DHL.protocol=https
api.DHL.host=sandbox.dhlecommerce.asia/rest/
api.DHL.username=MTM4MDQyNTM1MQ==
api.DHL.password=MjAzMDI5MTU
api.DHL.app_code=MTM4MDQyNTM1MQ==
api.DHL.sold_account=5000000003
api.DHL.pickup_account=5351119
api.DHL.prefix=VNBYY
api.DHL.pickup_name=KIWI ECONNECT - HA NOI
api.DHL.service_code=PDE
api.DHL.added_service_code=OBOX
#DHL API THAILAND
api.DHL.TH.protocol=https
api.DHL.TH.host=sandbox.dhlecommerce.asia/rest
api.DHL.TH.username=LTExMTgwNTI4MTY=
api.DHL.TH.password=APITest1
api.DHL.TH.message_version=1.4
api.DHL.TH.sold_account=5999999100
api.DHL.TH.pickup_account=5999999100
api.DHL.TH.total_weight_uom=G
api.DHL.TH.dimension_uom=CM
api.DHL.TH.product_code=PDO
api.DHL.TH.currency=THB
api.DHL.TH.return_mode=03
#GHN express
api.GHN.protocol=https
api.GHN.host=apiv3-test.ghn.vn
api.GHN.username=vivu@company.com
api.GHN.password=1234567890
#BOXME
api.BOXME.protocol=https
api.BOXME.host=sandbox.boxme.asia
api.BOXME.token=424d9fcaa34447888e6e7e870f7e98b861451aee3a237ec7397a1064128e0272
#84345
api.BOXME.pickupid=36066

#NORI
nori.api.DHL.protocol=https
nori.api.DHL.host=sandbox.dhlecommerce.asia/rest/
nori.api.DHL.username=MTM4MDQyNTM1MQ==
nori.api.DHL.password=MjAzMDI5MTU
nori.api.DHL.app_code=MTM4MDQyNTM1MQ==
nori.api.DHL.sold_account=5000000003
nori.api.DHL.pickup_account=5351119
nori.api.DHL.prefix=VNBYY
nori.api.DHL.pickup_name=KIWI ECONNECT - HA NOI
nori.api.DHL.service_code=PDE
nori.api.DHL.added_service_code=OBOX

##GHN logistic
#api.WFS.protocol=https
#api.WFS.host=sdk-wfs.agilsun.com/wfs/sdk
#api.WFS.username=ekiwi_ekiwi
#api.WFS.password=nLRdmEnM9KFXPCeneoGW
#api.WFS.app_code=34aea51a-93e9-4e5f-9c74-aff8ad365cc2
##Viettel POST
#api.VT.protocol=https
#api.VT.host=partner.viettelpost.vn
#api.VT.username=02837817883
#api.VT.password=Cntt@123
##DHL API
#api.DHL.protocol=https
#api.DHL.host=sandbox.dhlecommerce.asia/rest/
#api.DHL.username=huan.ha@kiwi-eco.com
#api.DHL.password=Kiwi2019!
#api.DHL.app_code=MTM4MDQyNTM1MQ==
#api.DHL.sold_account=5000000003
#api.DHL.pickup_account=5351119
##GHN express
#api.GHN.protocol=https
#api.GHN.host=
#api.GHN.username=logistics@kiwi-eco.com
#api.GHN.password=EKW@2019
api.KERRY.protocol=https
api.KERRY.host=edi.id.kerryexpress.com:9004
api.KERRY.appId=EDI_TEST_EKIWI
api.KERRY.appKey=c4c2b59f-5a1d-4f30-949d-406435e82ee6


#
api.SAP.protocol=http
api.SAP.host=apisanbox.coresyssap.com
api.SAP.token=DEV_wareHous3#_2019

#MyCloud

api.MYCLOUD.protocol=https
api.MYCLOUD.host=private-anon-b0bd61cbc3-mycloudfulfillment.apiary-mock.com
api.MYCLOUD.apikey=9819832adfc94baca519fc7e953471d6
api.MYCLOUD.secretkey=741420692bdf445da74ca1a839b46bd1b35a7d80753d4429
api.MYCLOUD.token-url=/api/v1/gettoken?apikey=%s&secretkey=%s
api.MYCLOUD.create-order-url=/api/v1/orders
api.MYCLOUD.get-order-url=/api/v1/orders/%s
api.MYCLOUD.delete-order-url=/api/v1/orders/%s
api.MYCLOUD.create-product-url=/api/v1/products
api.MYCLOUD.get-product-url=/api/v1/products/%s

#DHL FFM API
api.DHLFFM.protocol=https
#host_name Production Environment
#api.DHLFFM.host_name=dhl-ext.myshare.vn/
#host_name Test
#api.DHLFFM.host_name=ext-staging.myshare.vn/
api.DHLFFM.host_name=ext-staging.myshare.vn/
api.DHLFFM.client_code=KWI
#client_secret Production Environment
#api.DHLFFM.client_secret=GOuEHeS9Oph4hjWKNAZGdMVpEF7tm4og
#client_secret Test
#api.DHLFFM.client_secret=RZ8Wm4rW59sVAL0Q5RvwzcF1lS6QGI8g1
api.DHLFFM.client_secret=RZ8Wm4rW59sVAL0Q5RvwzcF1lS6QGI8g1
api.DHLFFM.login_url=/api/TokenAuth/ClientCredentialAuthenticate
api.DHLFFM.order.biz_type=B2C
api.DHLFFM.order.shipping_service_code=PDE
api.DHLFFM.order.invent_model=FEFO
api.DHLFFM.order.outbound_mode=BAN
api.DHLFFM.order.asset_type_code=FCTRY
api.DHLFFM.order.condition_type_code=NEW
api.DHLFFM.order.is_client_pickup=false
api.DHLFFM.order.is_no_pack=false
api.DHLFFM.order.is_labelling=true
api.DHLFFM.order.is_shippable=true
#NinjaVan lastsmile
api.NinjaVan.protocol=https
api.NinjaVan.host=api-sandbox.ninjavan.co/
api.NinjaVan.client_id=134e9f09cc2a4b82bd97dbf3ef45ced8
api.NinjaVan.client_secret=5b6b43de2b664b7b9f29233738584384
api.NinjaVan.create-order-url=SG/4.1/orders
api.NinjaVan.cancel-order-url=SG/2.2/orders
api.NinjaVan.get-token-url=SG/2.0/oauth/access_token

#Haistar INDO
#host_name Production Environment	 "hiperion.haistar.co.id"
#host_name Test 	"hiperiondev.haistar.co.id"
api.Haistar.protocol=https
api.Haistar.host_name=hiperiondev.haistar.co.id
api.Haistar.login_url=/Api/getSignature/
api.Haistar.api_key=13a069d99c42ce1da40822b4042d1153
api.Haistar.location=LOCGD
api.Haistar.channel_id=Tokopedia
api.Haistar.courier_name=SiCepat
api.Haistar.stock_type_name=MULTI CHANNEL
api.Haistar.stock_source=GOOD STOCK
api.Haistar.delivery_type_name=4
api.Haistar.SiCepat3pl=SiCepat
api.Haistar.SAP3pl=SAP
api.Haistar.Kerry3pl=Kerry

#Ship60
api.Ship60.protocol=http
api.Ship60.host=test.api.ship60.com
api.Ship60.clientId=Tele247rvrEaVFttXDxValArMYHnrTCIouGHuwZ
api.Ship60.grantType=ship60grant
api.Ship60.partner=tele247