<?php

$languageStrings = array(
    'BhsAgentReport' => 'Agent Report',
    'LBL_BhsAgentReport' => 'Agent Report',
    'SINGLE_BhsAgentReport' => 'Agent Report',
    'LBL_BHSAGENTREPORT_DETAILS' => 'Agent Report details',
    'LBL_REPORT_NAME' => 'Report name',
    'LBL_AGENT_CALL_REPORT' => 'Agent call report',
    'LBL_NUMBER_OF_CALLS_BY_CALL_TYPE_TABLE' => 'Number of Calls by Call Type Table',
    'LBL_AGENT_DURATION_REPORT' => 'Agent duration report',
    'LBL_CALL_DURATION_BY_CALL_TYPE_TABLE' => 'Call Duration by Call Type Table',
    'LBL_AGENT_CALL_DETAIL_REPORT' => ' Agent Call Detail Report',
    'LBL_CALL_DETAIL_TABLE' => 'Call Detail Table',
    'LBL_AGENT_ACTIVITY_REPORT' => 'Agent activity report',
    'LBL_AGENT_ACTIVITY_COUNTS_TABLE' => 'Agent Activity Counts Table',
    'LBL_ACTIVITY_DURATION_TABLE' => 'Activity Duration Table',
    'LBL_AGENT_LOGIN_TIME' => 'Agent Login Time',
    'LBL_AGENT_SUMMARY_REPORT' => 'Agent summary report',
    'LBL_ACTIVITY_SUMMARY_TABLE' => 'Activity Summary Table',
    'LBL_DATE_AND_TIME' => 'Date and Time',
    'LBL_AGENT_NAME' => 'Agent Name',
    'LBL_AVAILABLE' => 'Available',
    'LBL_UNAVAILABLE' => 'Unavailable',
    'LBL_ONCALL' => 'Oncall',
    'LBL_ACW' => 'Acw',
    'LBL_USER_EXTENSION' =>'User extension',
    'LBL_SIGN_IN' =>'Sign in time',
    'LBL_SIGN_OUT' =>'Sign out time',
    'LBL_Average_Available_Time' => 'Average Available Time',
    'LBL_Average_Unavailable_Time' => 'Average Unavailable Time',
    'LBL_Average_Oncall_Time' => 'Average Oncall Time',
    'LBL_Average_ACW_Time' => 'Average ACW Time',
    'LBL_AGENT_NAME' => 'Agent Name',
    'LBL_CALL_START' => 'Call Start Time',
    'LBL_CALL_END' => 'Call End Time',
    'LBL_CALL_TYPE' => 'Call Type',
    'LBL_CALLER' => 'Caller',
    'LBL_NUMBER_CALLED' => 'Number Called',
    'LBL_Disposition_Codes' => 'Disposition Codes',
    'LBL_AGENT_NAME' => 'Agent Name',

    '' => '',
);

$jsLanguageStrings = array();