<?php

$languageStrings = array(
    'BhsProduct' => 'Product Mangement',
    'LBL_BhsProduct' => 'Product Mangement',
    'SINGLE_BhsProduct' => 'Product Mangement',
    'LBL_BHSPRODUCT_DETAILS' => 'Product Mangement details',
    'LBL_PRODUCTNAME' => 'Product Name',
    'LBL_PRODUCTCATEGORY' => 'Product Category',
    'LBL_CALLINGLIST' => 'Calling List',
    'LBL_PRICELIST' => 'Price List',
    'LBL_GROUPASSIGNED' => 'Group assigned',
    'LBL_LISTEXTENSION' => 'List Extension',
    'LBL_STATUS' => 'Status',
    'LBL_ACTION' => 'Action',
    'LBL_EXPORTTOEXCEL' => 'Export to Excel',
    'LBL_CREATEPRODUCT' => 'Create Product',
    'LBL_ADD_NEW_PRODUCT' => 'Add New Product',
    'LBL_FILEATTACHMENT' => 'File Attachment <br>(Sale guideline Docs)',
    'LBL_AGENTSCRIPT' => 'Agent script',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_ORG_ID' => 'Organization',
    'LBL_PROD_ID' => 'Prod Id',
    'LBL_NAME' => 'Name',
    'LBL_CODE' => 'Code',
    'LBL_CATEGORY' => 'Category',
    'LBL_PRICE' => 'Price',
    'LBL_DSCR' => 'Description',
    'LBL_DSCRFORAGENT' => 'Description for Agent',
    'LBL_MODIFYDATE' => 'Modify date',
    'LBL_PRODID' => 'ProductId',
    'LBL_ORGID' => 'Organization',
    'LBL_EDIT_PRODUCT' => 'Edit product',
    'LBL_PRODUCT_DETAIL' => 'Product detail',
    'LBL_MODIFYBY' => 'Modify by',
    'OPEN_FILTER' => 'OPEN FILTER',
    'CLOSE_FILTER' => 'CLOSE FILTER',
    'CLEAR_FILTER_TABLE' => 'CLEAR FILTER',
    '' => '',
);

$jsLanguageStrings = array();