<?php

$languageStrings = array(
    'BhsShipping' => 'Shipping',
    'LBL_BhsShipping' => 'Shipping',
    'SINGLE_BhsShipping' => 'Shipping',
    'LBL_BhsShipping_DETAILS' => 'Shipping details',
    'LBL_TRACKINGCODE' => 'Tracking code',
    'LBL_LEADID' => 'LeadID',
    'LBL_CUSTOMERID' => 'LeadID',
    'LBL_PRODUCT' => 'Product',
    'LBL_TOTALPRICE' => 'Total price',
    'LBL_MARKETINGGATE' => 'Marketing Gate',
    'LBL_ORDERID' => 'Order ID',
    'LBL_EXPORTTOEXCEL' => 'Export to Excel',
    'LBL_OPTION' => 'Option',
    'LBL_CUSTOMERADDRESS' => 'Address',
    'LBL_STATUSSO' => 'Status',
    'LBL_ORDERSHIPPING' => 'Order Shipping',
    'LBL_SOID'=>'SO ID',
    'LBL_CUSTOMERNAME'=>'CUSTOMER NAME',
    'LBL_PHONENUMBER'=>'PHONE NUMBER',
    'LBL_PACKAGENAME'=>'Products',
    'LBL_AGENCY'=>'AGENCY',
    'LBL_DOID'=>'DO ID',
    'LBL_STATUS'=>'Shipping Status',
    'LBL_WAREHOUSENAME'=>'Warehouse',
    'LBL_CARRIERNAME'=>'Carrier',
//    'LBL_CREATEDATE'=>'CREATE DATE',
    'LBL_INFOR'=>'Info',
    'LBL_HISTORY'=>'History',
    'LBL_CUSTOMERNAMES'=>'Customer Name',
    'LBL_CUSTOMERPHONE'=>'Phone Number',
    'LBL_STOCK'=>'Stock',
    'LBL_DEPARTMENT'=>'Department',
    'LBL_DATECREATED'=>'Date Created',
    'LBL_DATEAPPROVAL'=>'Date Approval',
    'LBL_PRICENAME'=>'Price Name',
    'LBL_QUANTITY'=>'Quantity',
    'LBL_PRICE'=>'Price',
    'LBL_CREATEDATE'=>'Create Date',
    'LBL_ADDRESS' => 'Address',
    'LBL_WAREHOUSE' => 'Warehouse',
    'LBL_SOURCE' => 'Source',
    'LBL_PHONENMUBER' => 'Phone Number',
    'LBL_CARRIER' => 'Carrier',
    'LBL_BHS_ACTION'=>'ACTION',
    'LBL_UPDATE'=>'Update by',
    'LBL_CHECKBOX'=>'<input class="check-all" type="checkbox"></th>',
    'LBL_SAVE'=>'SAVE',
    'LBL_SELECTSTATUS'=>'Select status',
    'OPEN_FILTER' => 'OPEN FILTER',
    'CLOSE_FILTER' => 'CLOSE FILTER',
    'CLEAR_FILTER_TABLE' => 'CLEAR FILTER',
);

$jsLanguageStrings = array();