<?php

$languageStrings = array(
    'BhsValidation' => 'Validation',
    'LBL_BhsValidation' => 'Validation',
    'SINGLE_BhsValidation' => 'Validation',
    'LBL_BHSVALIDATION_DETAILS' => 'Validation details',
    'LBL_SELECT_DEPARTMENT' => 'Select Department',
    'LBL_SELECT_ORDER_STATUS' => 'Select Order status',
    'LBL_CREATEDATE' => 'Create Date',
    'LBL_MODIFYDATE' => 'Update Date',
    'LBL_VALIDATE' => 'Validate',
    'LBL_SUBMIT' => 'Submit',
    'LBL_SELECTSTATUSVALIDATE' => 'Select status validation',
    'LBL_EXPORTTOEXCEL' => 'Export to Excel',
    'LBL_TRACKINGCODE'=>'Tracking code',
    'LBL_SOID'=>'SO ID',
    'LBL_CUSTOMERNAME'=>'Customer Name',
    'LBL_PHONE'=>'Phone',
    'LBL_PRODUCTCROSSSELL'=>'Product',
    'LBL_TOTALPRICE'=>'Total price',
    'LBL_AGID'=>'Source',
    'LBL_ASSIGN'=>'Assign',
    'LBL_AGENTNAME'=>'Agent Name',
    'LBL_AGNAME'=>'Agent Name',
    'LBL_CHECKBOX'=>'<input class="check-all" type="checkbox"></th>',
    'LBL_COMMENT'=>'Customer comment',
    'LBL_ADDRESS'=>'Address',
    'LBL_LOCATIONSTATUS' => 'LC Status',
    'LBL_CARRIER'=>'Partner',
    'LBL_LEADSTATUS'=>'Lead Status',
    'LBL_ORDERSTATUS'=>'SO Status',
    'LBL_DELIVERYSTATUS'=>'DO Status',
    'LBL_PAYMENTMETHOD'=>'Payment Method',
    'LBL_LEADID'=>'LEAD ID',
    'LBL_CREATE_ORDER'=>'Create Order',
    'LBL_PLAY'=>'<i class="fa fa-play"></i>',
    'LBL_FILE_NAME' => 'File Name',
    'LBL_FILE_URL'=> 'Url',
    'LBL_FILE_CREATE_DATE'=> 'Created Date',
    'LIST_RECORD_OF'=>'List Record Of ',
    'NO_DATA'=>'No data',
    'LBL_LEADPHONE'=>'Phone',
    'LBL_LEADNAME'=>'Customer Name',
    'LBL_SOURCENAME'=>'Source',
    'LBL_LASTMILENAME'=>'Partner',
    'CHANGE_STATUS_SUCCESS'=>'Success',
    'CHANGE_STATUS_ERROR'=>'Cannot change status',
    'OPEN_FILTER' => 'OPEN FILTER',
    'CLOSE_FILTER' => 'CLOSE FILTER',
    'CLEAR_FILTER_TABLE' => 'CLEAR FILTER'
);

$jsLanguageStrings = array(
    'VALIDATE_CONFIRM'=>'Are you sure want to validate?',
);