config.redis-suffix=_
config.queue-agent=agentcy_test
config.queue-user=tms_admin
config.queue-password=tms_admin
config.queue-host=localhost
config.queue-port=5672

heartbeat.auth.url=http://bhtech:user@27.71.226.237:9105/oauth/token
heartbeat.auth.username=managertest@ekiwi.com
heartbeat.auth.password=ekw!
heartbeat.auth.granttype=password
#Scaleo tracker
api.Scaleo.protocol=https
api.Scaleo.host=demo.scaletrk.com/api/v2/network/tracker
api.Scaleo.apikey=bd67905aaefb9eac1bb06ede0b3f54c56d1da328

api.Scaleo.lead.protocol=https
api.Scaleo.lead.host=demo.scaletrk.com/api/v2/network/tracker
api.Scaleo.lead.apikey=bd67905aaefb9eac1bb06ede0b3f54c56d1da328

#GHN logistic
api.WFS.protocol=https
api.WFS.host=api-fs.ghn.dev/ffm/api
api.WFS.tokenv2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ik5PMDAxIiwibmFtZSI6Ik5BVFVSRSBPUklHSU4iLCJhdWQiOiJOQVRVUkUgT1JJR0lOIiwianRpIjoiTk8wMDEiLCJpYXQiOjE1OTA2MzYyNTMsImlzcyI6ImFwaS1mcy5naG4udm4iLCJzdWIiOiJGRk0ifQ.IJI3pR08WgyjfSFRFRrzYFmuG9o0XTfoIYKnewO-mNk
api.WFS.username=ekiwi
api.WFS.password=12345678@
api.WFS.app_code=f60d7c46442f44729ce6d6770d38ddfa

#GHN Express
api.GHNEXPRES.protocol=https
api.GHNEXPRES.host=dev-online-gateway.ghn.vn
api.GHNEXPRES.shop_id=82206
api.GHNEXPRES.token=08698542-0814-11ec-b5ad-92f02d942f87
api.GHNEXPRES.create_order=/shiip/public-api/v2/shipping-order/create

#Viettel POST
api.VT.protocol=https
api.VT.host=partner.viettelpost.vn
api.VT.username=6787057@viettelpost.vn
api.VT.password=123456a@
#DHL API
api.DHL.protocol=https
api.DHL.host=apitest.dhlecommerce.asia/rest/
api.DHL.username=LTgxNzE5OTY0OA==
api.DHL.password=MjAzMDI5MTU
api.DHL.app_code=MTM4MDQyNTM1MQ==
api.DHL.sold_account=5000000002
api.DHL.pickup_account=5351118
api.DHL.prefix=VNDYV
api.DHL.pickup_name=KIWI ECONNECT - HA NOI
api.DHL.service_code=PDE
api.DHL.added_service_code=OBOX
#GHN express
api.GHN.protocol=https
api.GHN.host=apiv3-test.ghn.vn
api.GHN.username=vivu@company.com
api.GHN.password=1234567890
#BOXME
api.BOXME.protocol=http
api.BOXME.host=sandbox.boxme.asia
api.BOXME.token=424ddae0ac11972d9edf27dfa60569294be83c984deb6bfe1e35680a298c4ceb
##84345
api.BOXME.pickupid=36066

#NORI
nori.api.DHL.protocol=https
nori.api.DHL.host=sandbox.dhlecommerce.asia/rest/
nori.api.DHL.username=MTM4MDQyNTM1MQ==
nori.api.DHL.password=MjAzMDI5MTU
nori.api.DHL.app_code=MTM4MDQyNTM1MQ==
nori.api.DHL.sold_account=5000000003
nori.api.DHL.pickup_account=5351119
nori.api.DHL.prefix=VNBYY
nori.api.DHL.pickup_name=KIWI ECONNECT - HA NOI
nori.api.DHL.service_code=PDE
nori.api.DHL.added_service_code=OBOX


##GHN logistic
#api.WFS.protocol=https
#api.WFS.host=sdk-wfs.agilsun.com/wfs/sdk
#api.WFS.username=ekiwi_ekiwi
#api.WFS.password=nLRdmEnM9KFXPCeneoGW
#api.WFS.app_code=34aea51a-93e9-4e5f-9c74-aff8ad365cc2
##Viettel POST
#api.VT.protocol=https
#api.VT.host=partner.viettelpost.vn
#api.VT.username=02837817883
#api.VT.password=Cntt@123
##DHL API
#api.DHL.protocol=https
#api.DHL.host=sandbox.dhlecommerce.asia/rest/
#api.DHL.username=huan.ha@kiwi-eco.com
#api.DHL.password=Kiwi2019!
#api.DHL.app_code=MTM4MDQyNTM1MQ==
#api.DHL.sold_account=5000000003
#api.DHL.pickup_account=5351119
##GHN express
#api.GHN.protocol=https
#api.GHN.host=
#api.GHN.username=logistics@kiwi-eco.com
#api.GHN.password=EKW@2019

api.KERRY.protocol=https
api.KERRY.host=edi.id.kerryexpress.com:9004
api.KERRY.appId=EDI_TEST_EKIWI
api.KERRY.appKey=c4c2b59f-5a1d-4f30-949d-406435e82ee6


#
api.SAP.protocol=http
api.SAP.host=apisanbox.coresyssap.com
api.SAP.token=DEV_wareHous3#_2019

#MyCloud

api.MYCLOUD.protocol=https
api.MYCLOUD.host=private-anon-b0bd61cbc3-mycloudfulfillment.apiary-mock.com
api.MYCLOUD.appkey=2492c6a07d84f518c593a97485e0ca73
api.MYCLOUD.secretkey=dbe2c939d8b2418c86e5bf023da641a372078a6bf4481433
api.MYCLOUD.token-url=/api/v1/gettoken?apikey=%s&secretkey=%s
api.MYCLOUD.create-order-url=/api/v1/orders
api.MYCLOUD.get-order-url=/api/v1/orders/%s
api.MYCLOUD.delete-order-url=/api/v1/orders/%s
api.MYCLOUD.create-product-url=/api/v1/products
api.MYCLOUD.get-product-url=/api/v1/products/%s

#GHTK
api.GHTK.protocol=https
api.GHTK.host=dev.ghtk.vn
api.GHTK.token=D1E1F2875Cd4FD2B975fF89f6D053Eb24A670280
api.GHTK.create-order-url=/services/shipment/order/?ver=1.5

#API Tracker 3 sever;
trk.api.LEAD_DESTINATION= http://demothai.tmsapp.vn/basketTracker/common 

#DHL FFM API
api.DHLFFM.protocol=https
#host_name Production Environment
#api.DHLFFM.host_name=dhl-ext.myshare.vn/
#host_name Test
#api.DHLFFM.host_name=ext-staging.myshare.vn/
api.DHLFFM.host_name=ext-staging.myshare.vn/
api.DHLFFM.client_code=KWI
#client_secret Production Environment
#api.DHLFFM.client_secret=GOuEHeS9Oph4hjWKNAZGdMVpEF7tm4og
#client_secret Test
#api.DHLFFM.client_secret=RZ8Wm4rW59sVAL0Q5RvwzcF1lS6QGI8g1
api.DHLFFM.client_secret=RZ8Wm4rW59sVAL0Q5RvwzcF1lS6QGI8g1
api.DHLFFM.login_url=/api/TokenAuth/ClientCredentialAuthenticate
api.DHLFFM.order.biz_type=B2C
api.DHLFFM.order.shipping_service_code=PDE
api.DHLFFM.order.invent_model=FEFO
api.DHLFFM.order.outbound_mode=BAN
api.DHLFFM.order.asset_type_code=FCTRY
api.DHLFFM.order.condition_type_code=NEW
api.DHLFFM.order.is_client_pickup=false
api.DHLFFM.order.is_no_pack=false
api.DHLFFM.order.is_labelling=true
api.DHLFFM.order.is_shippable=true

#Kerry Thailand
api.KERRY.th.protocol=https
api.KERRY.th.host=poc-it.th.kerryexpress.com/ediwebapi_uat/
api.KERRY.th.appId=ENFT
api.KERRY.th.appKey=b362f999-2df7-481b-a9bf-efc13cccdaca

#Flash Thailand
api.FLASH.th.domain=https://open-api.flashexpress.com
#api.FLASH.th.domain=https://api-training.flashexpress.com
api.FLASH.th.mchid=BF9961
api.FLASH.th.key=dd1e6c2e10ac6a6b98c78c7576751fea6104a8de48177e160af9d89fab06241f
#api.FLASH.th.mchid=BA1013
#api.FLASH.th.key=5fe57d5ce5e45713e44a74ebc96b75096438483d346981d76ac4bd831b57ffdb
#api.FLASH.th.mchid=CA0451
#api.FLASH.th.key=d0f86f1ef7c239de86f8b44bf99e7276c511b62ed06e70e46c64e5c61f3102a7

#NinjaVan
api.NinjaVan.protocol=https
api.NinjaVan.host=api-sandbox.ninjavan.co/
api.NinjaVan.client_id=134e9f09cc2a4b82bd97dbf3ef45ced8
api.NinjaVan.client_secret=5b6b43de2b664b7b9f29233738584384
api.NinjaVan.create-order-url=SG/4.1/orders
api.NinjaVan.cancel-order-url=SG/2.2/orders
api.NinjaVan.get-token-url=SG/2.0/oauth/access_token
api.NinjaVan.token=hPHH922czLUvfjK1b1XeeQb7QBRVn2TO

#Haistar INDO
#host_name Production Environment	 "hiperion.haistar.co.id"
#host_name Test 	"hiperiondev.haistar.co.id"
api.Haistar.protocol=https
api.Haistar.host_name=hiperiondev.haistar.co.id
api.Haistar.login_url=/Api/getSignature/
api.Haistar.api_key=13a069d99c42ce1da40822b4042d1153
api.Haistar.location=LOCGD
api.Haistar.channel_id=Tokopedia
api.Haistar.courier_name=SiCepat
api.Haistar.stock_type_name=MULTI CHANNEL
api.Haistar.stock_source=GOOD STOCK
api.Haistar.delivery_type_name=4
api.Haistar.SiCepat3pl=SiCepat
api.Haistar.SAP3pl=SAP
api.Haistar.Kerry3pl=Kerry


#Snappy
api.Snappy.protocol=https
api.Snappy.host_name=pos.pages.fm/api/v1
api.Snappy.login_url=/snappy/users/login/password
api.Snappy.email=tien.phi@kiwi-eco.com
api.Snappy.phone_number=+84902024554
api.Snappy.password=123456789
api.Snappy.create_order_url=/snappy/trackings/create?access_token=
api.Snappy.cancel_order_url=/snappy/trackings/cancel?access_token=

#Ship60
api.Ship60.protocol=http
api.Ship60.host=test.api.ship60.com
api.Ship60.clientId=Tele247rvrEaVFttXDxValArMYHnrTCIouGHuwZ
api.Ship60.grantType=ship60grant
api.Ship60.partner=tele247

#NhatTin NTL
api.NTL.protocol=https
api.NTL.host_name=wmscltapidev.ntlogistics.vn/v1
api.NTL.login_url=/auth/log-in
api.NTL.api_key=YzFhYWE3OGZiYTY0MmRlN2RjNjhmZDIzYTkyOWNiYzg=
api.NTL.client_key=webpartner