buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.tms'
version = '2.8.3.7'
sourceCompatibility = '1.8'

configurations {
//	jaxb
//	compile.exclude module: 'spring-boot-starter-tomcat'
//	compile.exclude group: 'org.apache.tomcat'
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

//
//task genJaxb {
//	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
//	ext.classesDir = "${buildDir}/classes/jaxb"
//	ext.schema = "libs/makephone.wsdl"
//
//	outputs.dir classesDir
//
//	doLast() {
//		project.ant {
//			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
//					classpath: configurations.jaxb.asPath
//			mkdir(dir: sourcesDir)
//			mkdir(dir: classesDir)
//
//			xjc(destdir: sourcesDir, schema: schema,
//					package: "com.tms.wsdl") {
//				arg(value: "-wsdl")
//				produces(dir: sourcesDir, includes: "**/*.java")
//			}
//
//			javac(destdir: classesDir, source: 1.8, target: 1.8, debug: true,
//					debugLevel: "lines,vars,source",
//					classpath: configurations.jaxb.asPath) {
//				src(path: sourcesDir)
//				include(name: "**/*.java")
//				include(name: "*.java")
//			}
//
//			copy(todir: classesDir) {
//				fileset(dir: sourcesDir, erroronmissingdir: false) {
//					exclude(name: "**/*.java")
//				}
//			}
//		}
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '5.5'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile 'org.springframework.boot:spring-boot-starter-mail'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile 'com.rabbitmq:amqp-client:5.7.2'
//	implementation 'com.google.code.gson:gson:2.8.5'
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.0.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
//	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.1.5.RELEASE'

	compile project(":dao")
//	compile('org.springframework.boot:spring-boot-starter-security')
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
  	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
  	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
  	
  	compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.0.RELEASE'
	
	compile files('libs/tms-3rd-1.3.2.jar')
//	compile files('libs/gson-2.8.5.jar')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis'
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.ws:spring-ws-core")
	compile ("com.vladmihalcea:hibernate-types-5:2.2.2")
//	compile(files(genJaxb.classesDir).builtBy(genJaxb))

	//jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"
	// Today, June 15, 2020 By Phuoc-Nguyen
	compile group: 'org.apache.yoko', name: 'yoko-spec-corba', version: '1.3'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.0.RELEASE'
}

bootJar {

//	from genJaxb.classesDir
}

task afterEclipseImport {
//	dependsOn genJaxb
}
test {
	useJUnitPlatform()
}
