plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

ext {
    tmsMasterVersion = '1.0.0'
    fileArchived = 'tms-oauth2'
}

group = 'com.oauth-centralization.app'
version = "${tmsMasterVersion}"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
jar.enabled = false

bootWar {
    version("${tmsMasterVersion}")
}

bootJar {
    version("${tmsMasterVersion}")
}

dependencies {
    /**
     - libs spring framework
     */
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.modelmapper:modelmapper:2.3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.0'

    /**
     - libs support config database
     */
    runtimeOnly 'org.postgresql:postgresql'


    /**
     - libs support build project
     */
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    /**
     - libs support email
     */
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    /* begin::Support documentation */
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    /* end::Support documentation */
}

test {
    useJUnitPlatform()
}
